<!-- Footer -->
<footer class="bg-dark text-white py-12">
    <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-12 gap-8">
            <!-- Company Info -->
            <div class="col-span-12 md:col-span-3">
                <h3 class="font-vietnam text-2xl font-bold mb-4">Hexagon<span class="text-accent">AI</span></h3>
                <div class="bg-gray-800/50 rounded-lg p-4 mb-6">
                    <div class="text-gray-400">
                        <div class="flex items-start mb-3">
                            <i class="fas fa-building mt-1 mr-2"></i>
                            <div>
                                <strong class="text-white">HEXAGON CONSULTING</strong><br/>
                                MST: 0110624346
                            </div>
                        </div>
                        <a href="https://hexagon.ai.vn" class="hover:text-white transition-colors flex items-center">
                            <i class="fas fa-globe mr-2"></i>
                            hexagon.ai.vn
                        </a>
                    </div>
                </div>
                <p class="text-gray-400 mb-6">
                    Đối tác tin cậy trong hành trình phát triển của doanh nghiệp Việt Nam
                </p>
                <div class="flex space-x-3">
                    <a href="#" class="text-gray-400 hover:text-white hover:bg-primary/50 transition-all bg-gray-800/50 w-10 h-10 rounded-full flex items-center justify-center">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white hover:bg-primary/50 transition-all bg-gray-800/50 w-10 h-10 rounded-full flex items-center justify-center">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white hover:bg-primary/50 transition-all bg-gray-800/50 w-10 h-10 rounded-full flex items-center justify-center">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-span-6 md:col-span-2">
                <h4 class="font-vietnam font-semibold mb-4">Liên Kết Nhanh</h4>
                <ul class="space-y-2">
                    <li>
                        <a href="/about.html" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-chevron-right text-sm mr-2 group-hover:translate-x-1 transition-transform"></i>
                            Giới thiệu
                        </a>
                    </li>
                    <li>
                        <a href="/services.html" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-chevron-right text-sm mr-2 group-hover:translate-x-1 transition-transform"></i>
                            Dịch vụ
                        </a>
                    </li>
                    <li>
                        <a href="/projects.html" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-chevron-right text-sm mr-2 group-hover:translate-x-1 transition-transform"></i>
                            Dự án
                        </a>
                    </li>
                    <li>
                        <a href="/blog.html" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-chevron-right text-sm mr-2 group-hover:translate-x-1 transition-transform"></i>
                            Blog
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Services -->
            <div class="col-span-6 md:col-span-3">
                <h4 class="font-vietnam font-semibold mb-4">Dịch Vụ</h4>
                <ul class="space-y-2">
                    <li>
                        <a href="/services.html#analytics" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-chart-bar mr-2"></i>
                            Báo cáo Phân tích Doanh nghiệp
                        </a>
                    </li>
                    <li>
                        <a href="/services.html#branding" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-bullseye mr-2"></i>
                            Nghiên cứu và Định vị Thương hiệu AI
                        </a>
                    </li>
                    <li>
                        <a href="/services.html#content" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <i class="fas fa-pen-fancy mr-2"></i>
                            Sáng tạo Nội dung thông minh
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="col-span-12 md:col-span-4">
                <h4 class="font-vietnam font-semibold mb-4">Văn Phòng</h4>
                <div class="space-y-4">
                    <!-- Vietnam Office -->
                    <div class="bg-gray-800/50 rounded-lg p-4 hover:bg-gray-800/70 transition-colors group">
                        <div class="text-gray-400">
                            <div class="flex items-start mb-3">
                                <i class="fas fa-building mt-1 mr-2"></i>
                                <div>
                                    <strong class="text-white">HEXAGON CONSULTING</strong><br/>
                                    <span class="text-sm">MST: 0110624346</span>
                                </div>
                            </div>
                            <div class="flex items-start mb-3">
                                <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                                <div>
                                    <strong class="text-white">Việt Nam:</strong><br/>
                                    S24 H6 StarLake, Bắc Từ Liêm, Hà Nội
                                </div>
                            </div>
                            <div class="ml-6 space-y-2">
                                <a href="tel:0904522460" class="hover:text-white transition-colors flex items-center group-hover:translate-x-1 transition-transform">
                                    <i class="fas fa-phone mr-2"></i>
                                    0904522460
                                </a>
                                <a href="mailto:cskh@hexagon.ai.vn" class="hover:text-white transition-colors flex items-center group-hover:translate-x-1 transition-transform">
                                    <i class="fas fa-envelope mr-2"></i>
                                    cskh@hexagon.ai.vn
                                </a>
                                <a href="https://hexagon.ai.vn" class="hover:text-white transition-colors flex items-center group-hover:translate-x-1 transition-transform">
                                    <i class="fas fa-globe mr-2"></i>
                                    hexagon.ai.vn
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Portugal Office -->
                    <div class="bg-gray-800/50 rounded-lg p-4 hover:bg-gray-800/70 transition-colors">
                        <div class="text-gray-400 flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <div>
                                <strong class="text-white">Portugal:</strong><br/>
                                Rua Filipe Folque 2, 2o andar,<br/>
                                1050-110 Lisbon
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-700 mt-12 pt-8 text-center">
            <p class="text-gray-400">
                © 2024 HexagonAI. Tất cả quyền được bảo lưu.
            </p>
        </div>
    </div>
</footer>
